# figurate-examples

./: Dockerfile  README.md  docker-compose.yml  settings.gradle
feed-aggregator/: README.md  build.gradle
feed-aggregator/src/main/resources/: logback.groovy
gradle/wrapper/: gradle-wrapper.properties
https-endpoint/: README.md  build.gradle
jaas-authentication/: README.md
rest-discovery/: README.md
